sonar.projectKey=myf-technology_myf-mobile
sonar.organization=myf-technology

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=./android/**/*.java
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-